{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bakery": "User ID=postgres;Password=ruby6430;Host=localhost;Port=5432;Database=bakery;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
    
  },

  "JwtSettings":{
    "Issuer": "http://localhost:5279",
    "Audience": "http://localhost:5279",
    "Key": "asdasd"
  }
}
